# mp4explorer

./: .gitignore  README.md
discussions/: 476897.json  80020.json  discussions.json
issues/: issues.json
issues/23504/: 23504.json
license/: license.json
sourceCode/trunk/src/: Mp4Explorer.sln
sourceCode/trunk/src/Libraries/: CMStream.Mp4.XML  License.rtf  Microsoft.Practices.Composite.Presentation.xml  Microsoft.Practices.Composite.UnityExtensions.xml  Microsoft.Practices.Composite.xml  Microsoft.WindowsAzure.StorageClient.xml
sourceCode/trunk/src/Mp4Explorer/: App.xaml  App.xaml.cs  Mp4Explorer.csproj  Mp4Explorer.csproj.old  Shell.xaml  Shell.xaml.cs
sourceCode/trunk/src/Mp4Explorer/Classes/: BoxViewTypeAttribute.cs  BoxViewUtil.cs  GlobalCommands.cs  GlobalCommandsProxy.cs  Mp4SampleFlagsData.cs  RegionNames.cs
sourceCode/trunk/src/Mp4Explorer/Classes/SmoothStreaming/: ManifestInfo.cs  ManifestParser.cs  MediaChunk.cs  MediaType.cs  QualityLevelInfo.cs  StreamInfo.cs
sourceCode/trunk/src/Mp4Explorer/Classes/SmoothStreaming/Smil/: ISmilStream.cs  SmilAudio.cs  SmilBody.cs  SmilDocument.cs  SmilHead.cs  SmilMeta.cs  SmilParam.cs  SmilSwitch.cs  SmilVideo.cs
sourceCode/trunk/src/Mp4Explorer/Controllers/: IMainController.cs  MainController.cs
sourceCode/trunk/src/Mp4Explorer/Controls/: HexView.xaml  HexView.xaml.cs  ImageTreeViewItem.cs  Mp4TreeNode.cs
sourceCode/trunk/src/Mp4Explorer/Modules/: MainModule.cs
sourceCode/trunk/src/Mp4Explorer/Services/: IMainService.cs  MainService.cs
sourceCode/trunk/src/Mp4Explorer/Views/BoxViews/: IBoxView.cs
sourceCode/trunk/src/Mp4Explorer/Views/BoxViews/AVC/: AvccView.xaml  AvccView.xaml.cs
sourceCode/trunk/src/Mp4Explorer/Views/BoxViews/ISO/: FtypView.xaml  FtypView.xaml.cs  MdatView.xaml  MdatView.xaml.cs  PdinView.xaml  PdinView.xaml.cs
sourceCode/trunk/src/Mp4Explorer/Views/BoxViews/ISO/Movie/: MoovView.xaml  MoovView.xaml.cs  MvhdView.xaml  MvhdView.xaml.cs
sourceCode/trunk/src/Mp4Explorer/Views/BoxViews/ISO/MovieFragments/: MehdView.xaml  MehdView.xaml.cs  MfhdView.xaml  MfhdView.xaml.cs  MfraView.xaml  MfraView.xaml.cs  MfroView.xaml  MfroView.xaml.cs  MoofView.xaml  MoofView.xaml.cs  TfhdView.xaml  TfhdView.xaml.cs  TfraView.xaml  TfraView.xaml.cs  TrexView.xaml  TrexView.xaml.cs  TrunView.xaml  TrunView.xaml.cs
sourceCode/trunk/src/Mp4Explorer/Views/BoxViews/ISO/Track/: TkhdView.xaml  TkhdView.xaml.cs  TrakView.xaml  TrakView.xaml.cs  TrefTypeView.xaml  TrefTypeView.xaml.cs
sourceCode/trunk/src/Mp4Explorer/Views/BoxViews/ISO/TrackDataLayout/: Co64View.xaml  Co64View.xaml.cs  StcoView.xaml  StcoView.xaml.cs  StscView.xaml  StscView.xaml.cs  StszView.xaml  StszView.xaml.cs  UrlView.xaml  UrlView.xaml.cs
sourceCode/trunk/src/Mp4Explorer/Views/BoxViews/ISO/TrackMedia/: HdlrView.xaml  HdlrView.xaml.cs  HmhdView.xaml  HmhdView.xaml.cs  MdhdView.xaml  MdhdView.xaml.cs  NmhdView.xaml  NmhdView.xaml.cs  SmhdView.xaml  SmhdView.xaml.cs  VmhdView.xaml  VmhdView.xaml.cs
sourceCode/trunk/src/Mp4Explorer/Views/BoxViews/ISO/TrackTime/: CttsView.xaml  CttsView.xaml.cs  ElstView.xaml  ElstView.xaml.cs  SdtpView.xaml  SdtpView.xaml.cs  StssView.xaml  StssView.xaml.cs  SttsView.xaml  SttsView.xaml.cs
sourceCode/trunk/src/Mp4Explorer/Views/BoxViews/MP4/: IodsView.xaml  IodsView.xaml.cs
sourceCode/trunk/src/Mp4Explorer/Views/MainTreeView/: IMainTreePresenter.cs  IMainTreeView.cs  MainTreePresenter.cs  MainTreeView.xaml  MainTreeView.xaml.cs
sourceCode/trunk/src/Mp4Explorer/Views/MainView/: IMainView.cs  MainView.xaml  MainView.xaml.cs
sourceCode/trunk/src/Mp4Explorer/Windows/: AboutBoxWindow.xaml  AboutBoxWindow.xaml.cs  CreateFixedOffsetWindow.xaml  CreateFixedOffsetWindow.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  UploadToAzureWindow.xaml  UploadToAzureWindow.xaml.cs
wiki/Render/: documents.json
wiki/Render/167093/: 167093.html  e9437e26-93e8-4067-8977-02e328b6b1d1
